# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStructures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bzx/work_space/DataStructures/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /home/bzx/work_space/DataStructures/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cmake --regenerate-during-build -S/home/bzx/work_space/DataStructures -B/home/bzx/work_space/DataStructures/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bzx/work_space/DataStructures/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build list/CMakeFiles/package.util: CUSTOM_COMMAND list/all
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build list/package: phony list/CMakeFiles/package.util


#############################################
# Utility command for package_source

build list/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /home/bzx/work_space/DataStructures/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build list/package_source: phony list/CMakeFiles/package_source.util


#############################################
# Utility command for test

build list/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/list && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build list/test: phony list/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build list/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/list && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build list/edit_cache: phony list/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build list/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/list && /usr/local/bin/cmake --regenerate-during-build -S/home/bzx/work_space/DataStructures -B/home/bzx/work_space/DataStructures/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build list/rebuild_cache: phony list/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bzx/work_space/DataStructures/list/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_seqlist


#############################################
# Order-only phony target for test_seqlist

build cmake_object_order_depends_target_test_seqlist: phony || .

build list/seqlist/CMakeFiles/test_seqlist.dir/myseqlist.cpp.o: CXX_COMPILER__test_seqlist_unscanned_Debug /home/bzx/work_space/DataStructures/list/seqlist/myseqlist.cpp || cmake_object_order_depends_target_test_seqlist
  DEP_FILE = list/seqlist/CMakeFiles/test_seqlist.dir/myseqlist.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = list/seqlist/CMakeFiles/test_seqlist.dir
  OBJECT_FILE_DIR = list/seqlist/CMakeFiles/test_seqlist.dir

build list/seqlist/CMakeFiles/test_seqlist.dir/test_seqlist.cpp.o: CXX_COMPILER__test_seqlist_unscanned_Debug /home/bzx/work_space/DataStructures/list/seqlist/test_seqlist.cpp || cmake_object_order_depends_target_test_seqlist
  DEP_FILE = list/seqlist/CMakeFiles/test_seqlist.dir/test_seqlist.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = list/seqlist/CMakeFiles/test_seqlist.dir
  OBJECT_FILE_DIR = list/seqlist/CMakeFiles/test_seqlist.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_seqlist


#############################################
# Link the executable list/seqlist/test_seqlist

build list/seqlist/test_seqlist: CXX_EXECUTABLE_LINKER__test_seqlist_Debug list/seqlist/CMakeFiles/test_seqlist.dir/myseqlist.cpp.o list/seqlist/CMakeFiles/test_seqlist.dir/test_seqlist.cpp.o
  FLAGS = -g
  OBJECT_DIR = list/seqlist/CMakeFiles/test_seqlist.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = list/seqlist/test_seqlist
  TARGET_PDB = test_seqlist.dbg


#############################################
# Utility command for package

build list/seqlist/CMakeFiles/package.util: CUSTOM_COMMAND list/seqlist/all
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build list/seqlist/package: phony list/seqlist/CMakeFiles/package.util


#############################################
# Utility command for package_source

build list/seqlist/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /home/bzx/work_space/DataStructures/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build list/seqlist/package_source: phony list/seqlist/CMakeFiles/package_source.util


#############################################
# Utility command for test

build list/seqlist/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/list/seqlist && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build list/seqlist/test: phony list/seqlist/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build list/seqlist/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/list/seqlist && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build list/seqlist/edit_cache: phony list/seqlist/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build list/seqlist/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/list/seqlist && /usr/local/bin/cmake --regenerate-during-build -S/home/bzx/work_space/DataStructures -B/home/bzx/work_space/DataStructures/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build list/seqlist/rebuild_cache: phony list/seqlist/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bzx/work_space/DataStructures/list/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_singlylinklist


#############################################
# Order-only phony target for test_singlylinklist

build cmake_object_order_depends_target_test_singlylinklist: phony || .

build list/linklist/CMakeFiles/test_singlylinklist.dir/polynomial.cpp.o: CXX_COMPILER__test_singlylinklist_unscanned_Debug /home/bzx/work_space/DataStructures/list/linklist/polynomial.cpp || cmake_object_order_depends_target_test_singlylinklist
  DEP_FILE = list/linklist/CMakeFiles/test_singlylinklist.dir/polynomial.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = list/linklist/CMakeFiles/test_singlylinklist.dir
  OBJECT_FILE_DIR = list/linklist/CMakeFiles/test_singlylinklist.dir

build list/linklist/CMakeFiles/test_singlylinklist.dir/test_singlylinklist.cpp.o: CXX_COMPILER__test_singlylinklist_unscanned_Debug /home/bzx/work_space/DataStructures/list/linklist/test_singlylinklist.cpp || cmake_object_order_depends_target_test_singlylinklist
  DEP_FILE = list/linklist/CMakeFiles/test_singlylinklist.dir/test_singlylinklist.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = list/linklist/CMakeFiles/test_singlylinklist.dir
  OBJECT_FILE_DIR = list/linklist/CMakeFiles/test_singlylinklist.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_singlylinklist


#############################################
# Link the executable list/linklist/test_singlylinklist

build list/linklist/test_singlylinklist: CXX_EXECUTABLE_LINKER__test_singlylinklist_Debug list/linklist/CMakeFiles/test_singlylinklist.dir/polynomial.cpp.o list/linklist/CMakeFiles/test_singlylinklist.dir/test_singlylinklist.cpp.o
  FLAGS = -g
  OBJECT_DIR = list/linklist/CMakeFiles/test_singlylinklist.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = list/linklist/test_singlylinklist
  TARGET_PDB = test_singlylinklist.dbg


#############################################
# Utility command for package

build list/linklist/CMakeFiles/package.util: CUSTOM_COMMAND list/linklist/all
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build list/linklist/package: phony list/linklist/CMakeFiles/package.util


#############################################
# Utility command for package_source

build list/linklist/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /home/bzx/work_space/DataStructures/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build list/linklist/package_source: phony list/linklist/CMakeFiles/package_source.util


#############################################
# Utility command for test

build list/linklist/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/list/linklist && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build list/linklist/test: phony list/linklist/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build list/linklist/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/list/linklist && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build list/linklist/edit_cache: phony list/linklist/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build list/linklist/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/list/linklist && /usr/local/bin/cmake --regenerate-during-build -S/home/bzx/work_space/DataStructures -B/home/bzx/work_space/DataStructures/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build list/linklist/rebuild_cache: phony list/linklist/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test_seqlist: phony list/seqlist/test_seqlist

build test_singlylinklist: phony list/linklist/test_singlylinklist

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bzx/work_space/DataStructures/build

build all: phony list/all

# =============================================================================

#############################################
# Folder: /home/bzx/work_space/DataStructures/build/list

build list/all: phony list/seqlist/all list/linklist/all

# =============================================================================

#############################################
# Folder: /home/bzx/work_space/DataStructures/build/list/linklist

build list/linklist/all: phony list/linklist/test_singlylinklist

# =============================================================================

#############################################
# Folder: /home/bzx/work_space/DataStructures/build/list/seqlist

build list/seqlist/all: phony list/seqlist/test_seqlist

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bzx/work_space/DataStructures/CMakeLists.txt /home/bzx/work_space/DataStructures/list/CMakeLists.txt /home/bzx/work_space/DataStructures/list/linklist/CMakeLists.txt /home/bzx/work_space/DataStructures/list/seqlist/CMakeLists.txt /usr/local/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeDependentOption.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/CPack.cmake /usr/local/share/cmake-3.29/Modules/CPackComponent.cmake /usr/local/share/cmake-3.29/Modules/CTest.cmake /usr/local/share/cmake-3.29/Modules/CTestTargets.cmake /usr/local/share/cmake-3.29/Modules/CTestUseLaunchers.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/DartConfiguration.tcl.in /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.29/Templates/CPackConfig.cmake.in /usr/local/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bzx/work_space/DataStructures/CMakeLists.txt /home/bzx/work_space/DataStructures/list/CMakeLists.txt /home/bzx/work_space/DataStructures/list/linklist/CMakeLists.txt /home/bzx/work_space/DataStructures/list/seqlist/CMakeLists.txt /usr/local/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeDependentOption.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/CPack.cmake /usr/local/share/cmake-3.29/Modules/CPackComponent.cmake /usr/local/share/cmake-3.29/Modules/CTest.cmake /usr/local/share/cmake-3.29/Modules/CTestTargets.cmake /usr/local/share/cmake-3.29/Modules/CTestUseLaunchers.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/DartConfiguration.tcl.in /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.29/Templates/CPackConfig.cmake.in /usr/local/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
