# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStructures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bzx/work_space/DataStructures/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /home/bzx/work_space/DataStructures/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cmake --regenerate-during-build -S/home/bzx/work_space/DataStructures -B/home/bzx/work_space/DataStructures/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bzx/work_space/DataStructures/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build list/CMakeFiles/package.util: CUSTOM_COMMAND list/all
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build list/package: phony list/CMakeFiles/package.util


#############################################
# Utility command for package_source

build list/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /home/bzx/work_space/DataStructures/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build list/package_source: phony list/CMakeFiles/package_source.util


#############################################
# Utility command for test

build list/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/list && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build list/test: phony list/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build list/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/list && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build list/edit_cache: phony list/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build list/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/list && /usr/local/bin/cmake --regenerate-during-build -S/home/bzx/work_space/DataStructures -B/home/bzx/work_space/DataStructures/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build list/rebuild_cache: phony list/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bzx/work_space/DataStructures/list/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_seqlist


#############################################
# Order-only phony target for test_seqlist

build cmake_object_order_depends_target_test_seqlist: phony || .

build list/seqlist/CMakeFiles/test_seqlist.dir/myseqlist.cpp.o: CXX_COMPILER__test_seqlist_unscanned_Debug /home/bzx/work_space/DataStructures/list/seqlist/myseqlist.cpp || cmake_object_order_depends_target_test_seqlist
  DEP_FILE = list/seqlist/CMakeFiles/test_seqlist.dir/myseqlist.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = list/seqlist/CMakeFiles/test_seqlist.dir
  OBJECT_FILE_DIR = list/seqlist/CMakeFiles/test_seqlist.dir

build list/seqlist/CMakeFiles/test_seqlist.dir/test_seqlist.cpp.o: CXX_COMPILER__test_seqlist_unscanned_Debug /home/bzx/work_space/DataStructures/list/seqlist/test_seqlist.cpp || cmake_object_order_depends_target_test_seqlist
  DEP_FILE = list/seqlist/CMakeFiles/test_seqlist.dir/test_seqlist.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = list/seqlist/CMakeFiles/test_seqlist.dir
  OBJECT_FILE_DIR = list/seqlist/CMakeFiles/test_seqlist.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_seqlist


#############################################
# Link the executable list/seqlist/test_seqlist

build list/seqlist/test_seqlist: CXX_EXECUTABLE_LINKER__test_seqlist_Debug list/seqlist/CMakeFiles/test_seqlist.dir/myseqlist.cpp.o list/seqlist/CMakeFiles/test_seqlist.dir/test_seqlist.cpp.o
  FLAGS = -g
  OBJECT_DIR = list/seqlist/CMakeFiles/test_seqlist.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = list/seqlist/test_seqlist
  TARGET_PDB = test_seqlist.dbg


#############################################
# Utility command for package

build list/seqlist/CMakeFiles/package.util: CUSTOM_COMMAND list/seqlist/all
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build list/seqlist/package: phony list/seqlist/CMakeFiles/package.util


#############################################
# Utility command for package_source

build list/seqlist/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /home/bzx/work_space/DataStructures/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build list/seqlist/package_source: phony list/seqlist/CMakeFiles/package_source.util


#############################################
# Utility command for test

build list/seqlist/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/list/seqlist && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build list/seqlist/test: phony list/seqlist/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build list/seqlist/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/list/seqlist && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build list/seqlist/edit_cache: phony list/seqlist/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build list/seqlist/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/list/seqlist && /usr/local/bin/cmake --regenerate-during-build -S/home/bzx/work_space/DataStructures -B/home/bzx/work_space/DataStructures/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build list/seqlist/rebuild_cache: phony list/seqlist/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bzx/work_space/DataStructures/list/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_singlylinklist


#############################################
# Order-only phony target for test_singlylinklist

build cmake_object_order_depends_target_test_singlylinklist: phony || .

build list/linklist/CMakeFiles/test_singlylinklist.dir/polynomial.cpp.o: CXX_COMPILER__test_singlylinklist_unscanned_Debug /home/bzx/work_space/DataStructures/list/linklist/polynomial.cpp || cmake_object_order_depends_target_test_singlylinklist
  DEP_FILE = list/linklist/CMakeFiles/test_singlylinklist.dir/polynomial.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = list/linklist/CMakeFiles/test_singlylinklist.dir
  OBJECT_FILE_DIR = list/linklist/CMakeFiles/test_singlylinklist.dir

build list/linklist/CMakeFiles/test_singlylinklist.dir/test_singlylinklist.cpp.o: CXX_COMPILER__test_singlylinklist_unscanned_Debug /home/bzx/work_space/DataStructures/list/linklist/test_singlylinklist.cpp || cmake_object_order_depends_target_test_singlylinklist
  DEP_FILE = list/linklist/CMakeFiles/test_singlylinklist.dir/test_singlylinklist.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = list/linklist/CMakeFiles/test_singlylinklist.dir
  OBJECT_FILE_DIR = list/linklist/CMakeFiles/test_singlylinklist.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_singlylinklist


#############################################
# Link the executable list/linklist/test_singlylinklist

build list/linklist/test_singlylinklist: CXX_EXECUTABLE_LINKER__test_singlylinklist_Debug list/linklist/CMakeFiles/test_singlylinklist.dir/polynomial.cpp.o list/linklist/CMakeFiles/test_singlylinklist.dir/test_singlylinklist.cpp.o
  FLAGS = -g
  OBJECT_DIR = list/linklist/CMakeFiles/test_singlylinklist.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = list/linklist/test_singlylinklist
  TARGET_PDB = test_singlylinklist.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_doublelinklist


#############################################
# Order-only phony target for test_doublelinklist

build cmake_object_order_depends_target_test_doublelinklist: phony || .

build list/linklist/CMakeFiles/test_doublelinklist.dir/test_doublelinklist.cpp.o: CXX_COMPILER__test_doublelinklist_unscanned_Debug /home/bzx/work_space/DataStructures/list/linklist/test_doublelinklist.cpp || cmake_object_order_depends_target_test_doublelinklist
  DEP_FILE = list/linklist/CMakeFiles/test_doublelinklist.dir/test_doublelinklist.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = list/linklist/CMakeFiles/test_doublelinklist.dir
  OBJECT_FILE_DIR = list/linklist/CMakeFiles/test_doublelinklist.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_doublelinklist


#############################################
# Link the executable list/linklist/test_doublelinklist

build list/linklist/test_doublelinklist: CXX_EXECUTABLE_LINKER__test_doublelinklist_Debug list/linklist/CMakeFiles/test_doublelinklist.dir/test_doublelinklist.cpp.o
  FLAGS = -g
  OBJECT_DIR = list/linklist/CMakeFiles/test_doublelinklist.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = list/linklist/test_doublelinklist
  TARGET_PDB = test_doublelinklist.dbg


#############################################
# Utility command for package

build list/linklist/CMakeFiles/package.util: CUSTOM_COMMAND list/linklist/all
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build list/linklist/package: phony list/linklist/CMakeFiles/package.util


#############################################
# Utility command for package_source

build list/linklist/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /home/bzx/work_space/DataStructures/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build list/linklist/package_source: phony list/linklist/CMakeFiles/package_source.util


#############################################
# Utility command for test

build list/linklist/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/list/linklist && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build list/linklist/test: phony list/linklist/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build list/linklist/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/list/linklist && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build list/linklist/edit_cache: phony list/linklist/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build list/linklist/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/list/linklist && /usr/local/bin/cmake --regenerate-during-build -S/home/bzx/work_space/DataStructures -B/home/bzx/work_space/DataStructures/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build list/linklist/rebuild_cache: phony list/linklist/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bzx/work_space/DataStructures/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build stack/CMakeFiles/package.util: CUSTOM_COMMAND stack/all
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build stack/package: phony stack/CMakeFiles/package.util


#############################################
# Utility command for package_source

build stack/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /home/bzx/work_space/DataStructures/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build stack/package_source: phony stack/CMakeFiles/package_source.util


#############################################
# Utility command for test

build stack/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/stack && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build stack/test: phony stack/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build stack/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/stack && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build stack/edit_cache: phony stack/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build stack/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/stack && /usr/local/bin/cmake --regenerate-during-build -S/home/bzx/work_space/DataStructures -B/home/bzx/work_space/DataStructures/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build stack/rebuild_cache: phony stack/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bzx/work_space/DataStructures/stack/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_seqstack


#############################################
# Order-only phony target for test_seqstack

build cmake_object_order_depends_target_test_seqstack: phony || .

build stack/seqstack/CMakeFiles/test_seqstack.dir/test_seqstack.cpp.o: CXX_COMPILER__test_seqstack_unscanned_Debug /home/bzx/work_space/DataStructures/stack/seqstack/test_seqstack.cpp || cmake_object_order_depends_target_test_seqstack
  DEP_FILE = stack/seqstack/CMakeFiles/test_seqstack.dir/test_seqstack.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = stack/seqstack/CMakeFiles/test_seqstack.dir
  OBJECT_FILE_DIR = stack/seqstack/CMakeFiles/test_seqstack.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_seqstack


#############################################
# Link the executable stack/seqstack/test_seqstack

build stack/seqstack/test_seqstack: CXX_EXECUTABLE_LINKER__test_seqstack_Debug stack/seqstack/CMakeFiles/test_seqstack.dir/test_seqstack.cpp.o
  FLAGS = -g
  OBJECT_DIR = stack/seqstack/CMakeFiles/test_seqstack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stack/seqstack/test_seqstack
  TARGET_PDB = test_seqstack.dbg


#############################################
# Utility command for package

build stack/seqstack/CMakeFiles/package.util: CUSTOM_COMMAND stack/seqstack/all
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build stack/seqstack/package: phony stack/seqstack/CMakeFiles/package.util


#############################################
# Utility command for package_source

build stack/seqstack/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /home/bzx/work_space/DataStructures/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build stack/seqstack/package_source: phony stack/seqstack/CMakeFiles/package_source.util


#############################################
# Utility command for test

build stack/seqstack/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/stack/seqstack && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build stack/seqstack/test: phony stack/seqstack/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build stack/seqstack/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/stack/seqstack && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build stack/seqstack/edit_cache: phony stack/seqstack/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build stack/seqstack/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/stack/seqstack && /usr/local/bin/cmake --regenerate-during-build -S/home/bzx/work_space/DataStructures -B/home/bzx/work_space/DataStructures/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build stack/seqstack/rebuild_cache: phony stack/seqstack/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bzx/work_space/DataStructures/stack/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_linkstack


#############################################
# Order-only phony target for test_linkstack

build cmake_object_order_depends_target_test_linkstack: phony || .

build stack/linkstack/CMakeFiles/test_linkstack.dir/test_linkstack.cpp.o: CXX_COMPILER__test_linkstack_unscanned_Debug /home/bzx/work_space/DataStructures/stack/linkstack/test_linkstack.cpp || cmake_object_order_depends_target_test_linkstack
  DEP_FILE = stack/linkstack/CMakeFiles/test_linkstack.dir/test_linkstack.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = stack/linkstack/CMakeFiles/test_linkstack.dir
  OBJECT_FILE_DIR = stack/linkstack/CMakeFiles/test_linkstack.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_linkstack


#############################################
# Link the executable stack/linkstack/test_linkstack

build stack/linkstack/test_linkstack: CXX_EXECUTABLE_LINKER__test_linkstack_Debug stack/linkstack/CMakeFiles/test_linkstack.dir/test_linkstack.cpp.o
  FLAGS = -g
  OBJECT_DIR = stack/linkstack/CMakeFiles/test_linkstack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stack/linkstack/test_linkstack
  TARGET_PDB = test_linkstack.dbg


#############################################
# Utility command for package

build stack/linkstack/CMakeFiles/package.util: CUSTOM_COMMAND stack/linkstack/all
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build stack/linkstack/package: phony stack/linkstack/CMakeFiles/package.util


#############################################
# Utility command for package_source

build stack/linkstack/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /home/bzx/work_space/DataStructures/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build stack/linkstack/package_source: phony stack/linkstack/CMakeFiles/package_source.util


#############################################
# Utility command for test

build stack/linkstack/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/stack/linkstack && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build stack/linkstack/test: phony stack/linkstack/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build stack/linkstack/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/stack/linkstack && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build stack/linkstack/edit_cache: phony stack/linkstack/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build stack/linkstack/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/stack/linkstack && /usr/local/bin/cmake --regenerate-during-build -S/home/bzx/work_space/DataStructures -B/home/bzx/work_space/DataStructures/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build stack/linkstack/rebuild_cache: phony stack/linkstack/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bzx/work_space/DataStructures/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build queue/CMakeFiles/package.util: CUSTOM_COMMAND queue/all
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build queue/package: phony queue/CMakeFiles/package.util


#############################################
# Utility command for package_source

build queue/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /home/bzx/work_space/DataStructures/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build queue/package_source: phony queue/CMakeFiles/package_source.util


#############################################
# Utility command for test

build queue/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/queue && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build queue/test: phony queue/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build queue/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/queue && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build queue/edit_cache: phony queue/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build queue/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/queue && /usr/local/bin/cmake --regenerate-during-build -S/home/bzx/work_space/DataStructures -B/home/bzx/work_space/DataStructures/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build queue/rebuild_cache: phony queue/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bzx/work_space/DataStructures/queue/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_seqqueue


#############################################
# Order-only phony target for test_seqqueue

build cmake_object_order_depends_target_test_seqqueue: phony || .

build queue/seqqueue/CMakeFiles/test_seqqueue.dir/test_seqqueue.cpp.o: CXX_COMPILER__test_seqqueue_unscanned_Debug /home/bzx/work_space/DataStructures/queue/seqqueue/test_seqqueue.cpp || cmake_object_order_depends_target_test_seqqueue
  DEP_FILE = queue/seqqueue/CMakeFiles/test_seqqueue.dir/test_seqqueue.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = queue/seqqueue/CMakeFiles/test_seqqueue.dir
  OBJECT_FILE_DIR = queue/seqqueue/CMakeFiles/test_seqqueue.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_seqqueue


#############################################
# Link the executable queue/seqqueue/test_seqqueue

build queue/seqqueue/test_seqqueue: CXX_EXECUTABLE_LINKER__test_seqqueue_Debug queue/seqqueue/CMakeFiles/test_seqqueue.dir/test_seqqueue.cpp.o
  FLAGS = -g
  OBJECT_DIR = queue/seqqueue/CMakeFiles/test_seqqueue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = queue/seqqueue/test_seqqueue
  TARGET_PDB = test_seqqueue.dbg


#############################################
# Utility command for package

build queue/seqqueue/CMakeFiles/package.util: CUSTOM_COMMAND queue/seqqueue/all
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build queue/seqqueue/package: phony queue/seqqueue/CMakeFiles/package.util


#############################################
# Utility command for package_source

build queue/seqqueue/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /home/bzx/work_space/DataStructures/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build queue/seqqueue/package_source: phony queue/seqqueue/CMakeFiles/package_source.util


#############################################
# Utility command for test

build queue/seqqueue/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/queue/seqqueue && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build queue/seqqueue/test: phony queue/seqqueue/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build queue/seqqueue/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/queue/seqqueue && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build queue/seqqueue/edit_cache: phony queue/seqqueue/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build queue/seqqueue/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/queue/seqqueue && /usr/local/bin/cmake --regenerate-during-build -S/home/bzx/work_space/DataStructures -B/home/bzx/work_space/DataStructures/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build queue/seqqueue/rebuild_cache: phony queue/seqqueue/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bzx/work_space/DataStructures/queue/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_linkqueue


#############################################
# Order-only phony target for test_linkqueue

build cmake_object_order_depends_target_test_linkqueue: phony || .

build queue/linkqueue/CMakeFiles/test_linkqueue.dir/test_linkqueue.cpp.o: CXX_COMPILER__test_linkqueue_unscanned_Debug /home/bzx/work_space/DataStructures/queue/linkqueue/test_linkqueue.cpp || cmake_object_order_depends_target_test_linkqueue
  DEP_FILE = queue/linkqueue/CMakeFiles/test_linkqueue.dir/test_linkqueue.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = queue/linkqueue/CMakeFiles/test_linkqueue.dir
  OBJECT_FILE_DIR = queue/linkqueue/CMakeFiles/test_linkqueue.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_linkqueue


#############################################
# Link the executable queue/linkqueue/test_linkqueue

build queue/linkqueue/test_linkqueue: CXX_EXECUTABLE_LINKER__test_linkqueue_Debug queue/linkqueue/CMakeFiles/test_linkqueue.dir/test_linkqueue.cpp.o
  FLAGS = -g
  OBJECT_DIR = queue/linkqueue/CMakeFiles/test_linkqueue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = queue/linkqueue/test_linkqueue
  TARGET_PDB = test_linkqueue.dbg


#############################################
# Utility command for package

build queue/linkqueue/CMakeFiles/package.util: CUSTOM_COMMAND queue/linkqueue/all
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build queue/linkqueue/package: phony queue/linkqueue/CMakeFiles/package.util


#############################################
# Utility command for package_source

build queue/linkqueue/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /home/bzx/work_space/DataStructures/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build queue/linkqueue/package_source: phony queue/linkqueue/CMakeFiles/package_source.util


#############################################
# Utility command for test

build queue/linkqueue/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/queue/linkqueue && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build queue/linkqueue/test: phony queue/linkqueue/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build queue/linkqueue/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/queue/linkqueue && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build queue/linkqueue/edit_cache: phony queue/linkqueue/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build queue/linkqueue/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/queue/linkqueue && /usr/local/bin/cmake --regenerate-during-build -S/home/bzx/work_space/DataStructures -B/home/bzx/work_space/DataStructures/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build queue/linkqueue/rebuild_cache: phony queue/linkqueue/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bzx/work_space/DataStructures/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build matrix/CMakeFiles/package.util: CUSTOM_COMMAND matrix/all
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build matrix/package: phony matrix/CMakeFiles/package.util


#############################################
# Utility command for package_source

build matrix/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /home/bzx/work_space/DataStructures/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build matrix/package_source: phony matrix/CMakeFiles/package_source.util


#############################################
# Utility command for test

build matrix/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/matrix && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build matrix/test: phony matrix/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build matrix/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/matrix && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build matrix/edit_cache: phony matrix/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build matrix/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/matrix && /usr/local/bin/cmake --regenerate-during-build -S/home/bzx/work_space/DataStructures -B/home/bzx/work_space/DataStructures/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build matrix/rebuild_cache: phony matrix/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bzx/work_space/DataStructures/matrix/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_tripletsparsematrix


#############################################
# Order-only phony target for test_tripletsparsematrix

build cmake_object_order_depends_target_test_tripletsparsematrix: phony || .

build matrix/tuple/CMakeFiles/test_tripletsparsematrix.dir/test_tripletsparsematrix.cpp.o: CXX_COMPILER__test_tripletsparsematrix_unscanned_Debug /home/bzx/work_space/DataStructures/matrix/tuple/test_tripletsparsematrix.cpp || cmake_object_order_depends_target_test_tripletsparsematrix
  DEP_FILE = matrix/tuple/CMakeFiles/test_tripletsparsematrix.dir/test_tripletsparsematrix.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = matrix/tuple/CMakeFiles/test_tripletsparsematrix.dir
  OBJECT_FILE_DIR = matrix/tuple/CMakeFiles/test_tripletsparsematrix.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_tripletsparsematrix


#############################################
# Link the executable matrix/tuple/test_tripletsparsematrix

build matrix/tuple/test_tripletsparsematrix: CXX_EXECUTABLE_LINKER__test_tripletsparsematrix_Debug matrix/tuple/CMakeFiles/test_tripletsparsematrix.dir/test_tripletsparsematrix.cpp.o
  FLAGS = -g
  OBJECT_DIR = matrix/tuple/CMakeFiles/test_tripletsparsematrix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = matrix/tuple/test_tripletsparsematrix
  TARGET_PDB = test_tripletsparsematrix.dbg


#############################################
# Utility command for package

build matrix/tuple/CMakeFiles/package.util: CUSTOM_COMMAND matrix/tuple/all
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build matrix/tuple/package: phony matrix/tuple/CMakeFiles/package.util


#############################################
# Utility command for package_source

build matrix/tuple/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /home/bzx/work_space/DataStructures/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build matrix/tuple/package_source: phony matrix/tuple/CMakeFiles/package_source.util


#############################################
# Utility command for test

build matrix/tuple/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/matrix/tuple && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build matrix/tuple/test: phony matrix/tuple/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build matrix/tuple/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/matrix/tuple && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build matrix/tuple/edit_cache: phony matrix/tuple/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build matrix/tuple/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/matrix/tuple && /usr/local/bin/cmake --regenerate-during-build -S/home/bzx/work_space/DataStructures -B/home/bzx/work_space/DataStructures/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build matrix/tuple/rebuild_cache: phony matrix/tuple/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bzx/work_space/DataStructures/matrix/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_crosssparsematrix


#############################################
# Order-only phony target for test_crosssparsematrix

build cmake_object_order_depends_target_test_crosssparsematrix: phony || .

build matrix/cross/CMakeFiles/test_crosssparsematrix.dir/test_crosssparsematrix.cpp.o: CXX_COMPILER__test_crosssparsematrix_unscanned_Debug /home/bzx/work_space/DataStructures/matrix/cross/test_crosssparsematrix.cpp || cmake_object_order_depends_target_test_crosssparsematrix
  DEP_FILE = matrix/cross/CMakeFiles/test_crosssparsematrix.dir/test_crosssparsematrix.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = matrix/cross/CMakeFiles/test_crosssparsematrix.dir
  OBJECT_FILE_DIR = matrix/cross/CMakeFiles/test_crosssparsematrix.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_crosssparsematrix


#############################################
# Link the executable matrix/cross/test_crosssparsematrix

build matrix/cross/test_crosssparsematrix: CXX_EXECUTABLE_LINKER__test_crosssparsematrix_Debug matrix/cross/CMakeFiles/test_crosssparsematrix.dir/test_crosssparsematrix.cpp.o
  FLAGS = -g
  OBJECT_DIR = matrix/cross/CMakeFiles/test_crosssparsematrix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = matrix/cross/test_crosssparsematrix
  TARGET_PDB = test_crosssparsematrix.dbg


#############################################
# Utility command for package

build matrix/cross/CMakeFiles/package.util: CUSTOM_COMMAND matrix/cross/all
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build matrix/cross/package: phony matrix/cross/CMakeFiles/package.util


#############################################
# Utility command for package_source

build matrix/cross/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /home/bzx/work_space/DataStructures/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build matrix/cross/package_source: phony matrix/cross/CMakeFiles/package_source.util


#############################################
# Utility command for test

build matrix/cross/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/matrix/cross && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build matrix/cross/test: phony matrix/cross/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build matrix/cross/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/matrix/cross && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build matrix/cross/edit_cache: phony matrix/cross/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build matrix/cross/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/matrix/cross && /usr/local/bin/cmake --regenerate-during-build -S/home/bzx/work_space/DataStructures -B/home/bzx/work_space/DataStructures/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build matrix/cross/rebuild_cache: phony matrix/cross/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bzx/work_space/DataStructures/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_basebinarytree


#############################################
# Order-only phony target for test_basebinarytree

build cmake_object_order_depends_target_test_basebinarytree: phony || .

build tree/CMakeFiles/test_basebinarytree.dir/test_basebinarytree.cpp.o: CXX_COMPILER__test_basebinarytree_unscanned_Debug /home/bzx/work_space/DataStructures/tree/test_basebinarytree.cpp || cmake_object_order_depends_target_test_basebinarytree
  DEP_FILE = tree/CMakeFiles/test_basebinarytree.dir/test_basebinarytree.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = tree/CMakeFiles/test_basebinarytree.dir
  OBJECT_FILE_DIR = tree/CMakeFiles/test_basebinarytree.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_basebinarytree


#############################################
# Link the executable tree/test_basebinarytree

build tree/test_basebinarytree: CXX_EXECUTABLE_LINKER__test_basebinarytree_Debug tree/CMakeFiles/test_basebinarytree.dir/test_basebinarytree.cpp.o
  FLAGS = -g
  OBJECT_DIR = tree/CMakeFiles/test_basebinarytree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tree/test_basebinarytree
  TARGET_PDB = test_basebinarytree.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_huffmantree


#############################################
# Order-only phony target for test_huffmantree

build cmake_object_order_depends_target_test_huffmantree: phony || .

build tree/CMakeFiles/test_huffmantree.dir/test_huffmantree.cpp.o: CXX_COMPILER__test_huffmantree_unscanned_Debug /home/bzx/work_space/DataStructures/tree/test_huffmantree.cpp || cmake_object_order_depends_target_test_huffmantree
  DEP_FILE = tree/CMakeFiles/test_huffmantree.dir/test_huffmantree.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = tree/CMakeFiles/test_huffmantree.dir
  OBJECT_FILE_DIR = tree/CMakeFiles/test_huffmantree.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_huffmantree


#############################################
# Link the executable tree/test_huffmantree

build tree/test_huffmantree: CXX_EXECUTABLE_LINKER__test_huffmantree_Debug tree/CMakeFiles/test_huffmantree.dir/test_huffmantree.cpp.o
  FLAGS = -g
  OBJECT_DIR = tree/CMakeFiles/test_huffmantree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tree/test_huffmantree
  TARGET_PDB = test_huffmantree.dbg


#############################################
# Utility command for package

build tree/CMakeFiles/package.util: CUSTOM_COMMAND tree/all
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build tree/package: phony tree/CMakeFiles/package.util


#############################################
# Utility command for package_source

build tree/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /home/bzx/work_space/DataStructures/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build tree/package_source: phony tree/CMakeFiles/package_source.util


#############################################
# Utility command for test

build tree/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/tree && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tree/test: phony tree/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tree/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/tree && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tree/edit_cache: phony tree/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tree/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzx/work_space/DataStructures/build/tree && /usr/local/bin/cmake --regenerate-during-build -S/home/bzx/work_space/DataStructures -B/home/bzx/work_space/DataStructures/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tree/rebuild_cache: phony tree/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test_basebinarytree: phony tree/test_basebinarytree

build test_crosssparsematrix: phony matrix/cross/test_crosssparsematrix

build test_doublelinklist: phony list/linklist/test_doublelinklist

build test_huffmantree: phony tree/test_huffmantree

build test_linkqueue: phony queue/linkqueue/test_linkqueue

build test_linkstack: phony stack/linkstack/test_linkstack

build test_seqlist: phony list/seqlist/test_seqlist

build test_seqqueue: phony queue/seqqueue/test_seqqueue

build test_seqstack: phony stack/seqstack/test_seqstack

build test_singlylinklist: phony list/linklist/test_singlylinklist

build test_tripletsparsematrix: phony matrix/tuple/test_tripletsparsematrix

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bzx/work_space/DataStructures/build

build all: phony list/all stack/all queue/all matrix/all tree/all

# =============================================================================

#############################################
# Folder: /home/bzx/work_space/DataStructures/build/list

build list/all: phony list/seqlist/all list/linklist/all

# =============================================================================

#############################################
# Folder: /home/bzx/work_space/DataStructures/build/list/linklist

build list/linklist/all: phony list/linklist/test_singlylinklist list/linklist/test_doublelinklist

# =============================================================================

#############################################
# Folder: /home/bzx/work_space/DataStructures/build/list/seqlist

build list/seqlist/all: phony list/seqlist/test_seqlist

# =============================================================================

#############################################
# Folder: /home/bzx/work_space/DataStructures/build/matrix

build matrix/all: phony matrix/tuple/all matrix/cross/all

# =============================================================================

#############################################
# Folder: /home/bzx/work_space/DataStructures/build/matrix/cross

build matrix/cross/all: phony matrix/cross/test_crosssparsematrix

# =============================================================================

#############################################
# Folder: /home/bzx/work_space/DataStructures/build/matrix/tuple

build matrix/tuple/all: phony matrix/tuple/test_tripletsparsematrix

# =============================================================================

#############################################
# Folder: /home/bzx/work_space/DataStructures/build/queue

build queue/all: phony queue/seqqueue/all queue/linkqueue/all

# =============================================================================

#############################################
# Folder: /home/bzx/work_space/DataStructures/build/queue/linkqueue

build queue/linkqueue/all: phony queue/linkqueue/test_linkqueue

# =============================================================================

#############################################
# Folder: /home/bzx/work_space/DataStructures/build/queue/seqqueue

build queue/seqqueue/all: phony queue/seqqueue/test_seqqueue

# =============================================================================

#############################################
# Folder: /home/bzx/work_space/DataStructures/build/stack

build stack/all: phony stack/seqstack/all stack/linkstack/all

# =============================================================================

#############################################
# Folder: /home/bzx/work_space/DataStructures/build/stack/linkstack

build stack/linkstack/all: phony stack/linkstack/test_linkstack

# =============================================================================

#############################################
# Folder: /home/bzx/work_space/DataStructures/build/stack/seqstack

build stack/seqstack/all: phony stack/seqstack/test_seqstack

# =============================================================================

#############################################
# Folder: /home/bzx/work_space/DataStructures/build/tree

build tree/all: phony tree/test_basebinarytree tree/test_huffmantree

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bzx/work_space/DataStructures/CMakeLists.txt /home/bzx/work_space/DataStructures/list/CMakeLists.txt /home/bzx/work_space/DataStructures/list/linklist/CMakeLists.txt /home/bzx/work_space/DataStructures/list/seqlist/CMakeLists.txt /home/bzx/work_space/DataStructures/matrix/CMakeLists.txt /home/bzx/work_space/DataStructures/matrix/cross/CMakeLists.txt /home/bzx/work_space/DataStructures/matrix/tuple/CMakeLists.txt /home/bzx/work_space/DataStructures/queue/CMakeLists.txt /home/bzx/work_space/DataStructures/queue/linkqueue/CMakeLists.txt /home/bzx/work_space/DataStructures/queue/seqqueue/CMakeLists.txt /home/bzx/work_space/DataStructures/stack/CMakeLists.txt /home/bzx/work_space/DataStructures/stack/linkstack/CMakeLists.txt /home/bzx/work_space/DataStructures/stack/seqstack/CMakeLists.txt /home/bzx/work_space/DataStructures/tree/CMakeLists.txt /usr/local/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeDependentOption.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/CPack.cmake /usr/local/share/cmake-3.29/Modules/CPackComponent.cmake /usr/local/share/cmake-3.29/Modules/CTest.cmake /usr/local/share/cmake-3.29/Modules/CTestTargets.cmake /usr/local/share/cmake-3.29/Modules/CTestUseLaunchers.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/DartConfiguration.tcl.in /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.29/Templates/CPackConfig.cmake.in /usr/local/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bzx/work_space/DataStructures/CMakeLists.txt /home/bzx/work_space/DataStructures/list/CMakeLists.txt /home/bzx/work_space/DataStructures/list/linklist/CMakeLists.txt /home/bzx/work_space/DataStructures/list/seqlist/CMakeLists.txt /home/bzx/work_space/DataStructures/matrix/CMakeLists.txt /home/bzx/work_space/DataStructures/matrix/cross/CMakeLists.txt /home/bzx/work_space/DataStructures/matrix/tuple/CMakeLists.txt /home/bzx/work_space/DataStructures/queue/CMakeLists.txt /home/bzx/work_space/DataStructures/queue/linkqueue/CMakeLists.txt /home/bzx/work_space/DataStructures/queue/seqqueue/CMakeLists.txt /home/bzx/work_space/DataStructures/stack/CMakeLists.txt /home/bzx/work_space/DataStructures/stack/linkstack/CMakeLists.txt /home/bzx/work_space/DataStructures/stack/seqstack/CMakeLists.txt /home/bzx/work_space/DataStructures/tree/CMakeLists.txt /usr/local/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeDependentOption.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/CPack.cmake /usr/local/share/cmake-3.29/Modules/CPackComponent.cmake /usr/local/share/cmake-3.29/Modules/CTest.cmake /usr/local/share/cmake-3.29/Modules/CTestTargets.cmake /usr/local/share/cmake-3.29/Modules/CTestUseLaunchers.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/DartConfiguration.tcl.in /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.29/Templates/CPackConfig.cmake.in /usr/local/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
